<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>plannig for villagers yojna</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="https://font.googleapis.com/css?family=Dosis" ref="stylesheet>" </head>

<body>
    <header>

        <div class="header_menu">
            <div class="logo">
                <img src="logo.jpg" alt="thapa logo">
            </div>
            <div class="menu_list">
                <ul>
                    <li><a href="https://www.planningonline.gov.in/HomeAction.do?method=getLoginForm">Home</a></li>
                    <li><a href="https://www.planningonline.gov.in/HomeAction.do?method=getLoginForm">Contact us</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="https://www.instagram.com/kumarvaibhav900/">Aboutus</a></li>

                </ul>


            </div>


        </div>
        <div class="header_content">
            <h2>plannig for villagers yojna</h2>
            <h1>villagers</h1>
            <button><a href="/form.html">RESISTRATION</a></button>
            <button><a href="https://www.youtube.com/channel/UCtY7v7b7Z_j2f5IQYoBYpvA">LOGIN</a></button>

        </div>
    </header>
</body>

</html>